[metadata]
name = aiee
version = 0.2.0
description = Common command line interfacing utils
author = Louis Holbrook
author_email = dev@holbrook.no
url = https://gitlab.com/chaintools/chainlib
keywords =
	cli
classifiers =
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
license = WTFPL
licence_files =
	LICENSE

[options]
python_requires = >= 3.6
packages = 
	aiee.numbers
